sonar.organization=iic3745-testing-grupo3
sonar.projectKey=IIC3745-Testing-Grupo3_IIC3745-Grupo3-ProyectoA

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
